server{
    listen 8080;
    server_name localhost;
    charset utf8;
    autoindex off;
    access_log /srv/www/doctor-site/logs/doctor-site_access.log;
    error_log /srv/www/doctor-site/logs/doctor-site_error.log error;
    set $project_home /srv/www/doctor-site;

    location / {
        root $project_home;
        try_files $uri @doctor-site;
    }

    location @doctor-site {
        proxy_pass http://python:8000;  # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}